<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Basic Color Picker Demos</title>
		<link type="text/css" rel="stylesheet" href="resources/css/bcPicker.css"/>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
		<script type="text/javascript" src="resources/js/bcPicker.js"></script>
		<style type="text/css">
			*{
			  margin: 0;
			  padding: 0;
			  list-style: none;
			}

			body{
			  font-family: "Roboto", Helvetica, Arial, sans-serif;
			  overflow: hidden;
			  min-height: 	100vh;
			}

			#container{
			  max-width: 960px;
			  margin: 	150px auto;
			}

			#middle{
			  width: 100%;
			  padding: 40px 0 15px 40px;
			}

			.color-picker{
			  width: 30px;
			  height: 30px;
			  padding: 5px;
			}

			.display-inline{
			  display: inline-block;
			}

			.middle-hex{
				min-width: 100px;
				font-size: 13px;
				color: #bdbdbd;
				vertical-align: top;
				margin-top: 13px;
				margin-left: 10px;
				text-transform: uppercase;
			}

			.middle-hex span{
			  color: #292929;
			  margin-left: 10px;
			}

			.bcPicker-palette{
			  top: 36px !important;
			}


		</style>
	</head>
	<body>
		<div id="container">
				<h1>Basic Color Picker Demos</h1>
			<div id="middle">
				<div class="color-container">
					<div id="bcPicker1" class="color-picker display-inline"></div>
					<div class="middle-hex  display-inline">HEX <span>#000000</span></div>
					<div class="middle-hex  display-inline"><span>RGB(0, 0, 0)</span></div>
				</div>
				<div class="color-container">
					<div id="bcPicker2" class="color-picker display-inline"></div>
					<div class="middle-hex display-inline">HEX <span>#33CCCC</span></div>
					<div class="middle-hex display-inline"><span>RGB(51, 204, 204)</span></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$('#bcPicker1').bcPicker();
			$('#bcPicker2').bcPicker({defaultColor: '33CCCC'});

			$('.bcPicker-palette').on('click', '.bcPicker-color', function(){
				var color = $(this).css('background-color');
				$(this).parent().parent().next().children().text($.fn.bcPicker.toHex(color));
				$(this).parent().parent().next().next().children().text(color);
			})
		</script>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
